DotNetRu.Clients.UI/Cells/SpeakerCell.xaml

<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="DotNetRu.Clients.UI.Cells.SpeakerCellView">
    <ContentView.Content>
        <Grid Padding="16,5" ColumnSpacing="{StaticResource StandardSpacing}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
            <forms:CachedImage x:Name="SpeakerImage" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               Aspect="AspectFill" 
                               HeightRequest="44" 
                               WidthRequest="44"
                               LoadingPlaceholder="loading_apple.gif">
                <forms:CachedImage.Transformations>
                    <transformations:CircleTransformation/>
                </forms:CachedImage.Transformations>
            </forms:CachedImage>
            <StackLayout Grid.Column="1" 
                           VerticalOptions="Center"
                           Spacing="{StaticResource SmallSpacing}">
                <Label Style="{DynamicResource EvolveListItemTextStyle}" 
                      Text="{Binding FullName}"/>
                <Label Style="{DynamicResource EvolveListItemDetailTextStyle}"
                       Text="{Binding Title}"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
